In [1]:
import pandas as pd
sales = pd.read_csv('sales_train_bem_pequeno.csv')
sales = sales.drop(['Unnamed: 0', 'date_block_num', 'item_cnt_day'], axis=1)
sales.insert(3, 'item_group', 0)
sales.head()

       date  user_id  item_id  item_group  item_price
0   3012013       25     2552           0       899.0
1   5012013       25     2552           0       899.0
2  15012013       25     2555           0      1099.0
3   5012013       25     3186           0       299.5
4   9012013       25     3186           0       599.0

In [2]:
def define_grupo(item_id, grupo, ds):
    ds.loc[ds.item_id == item_id, 'item_group'] = grupo

In [3]:
define_grupo(2552, 1, sales)
define_grupo(2555, 2, sales)
define_grupo(3186, 0, sales)
define_grupo(11041, 0, sales)
define_grupo(6495, 3, sales)
define_grupo(7130, 3, sales)
define_grupo(22014, 4, sales)
sales.head()

       date  user_id  item_id  item_group  item_price
0   3012013       25     2552           1       899.0
1   5012013       25     2552           1       899.0
2  15012013       25     2555           2      1099.0
3   5012013       25     3186           0       299.5
4   9012013       25     3186           0       599.0

In [32]:
array = sales.apply(pd.to_numeric)
array.transpose()

               date     user_id       item_id  item_group    item_price
count  4.870000e+02  487.000000    487.000000  487.000000  4.870000e+02
mean   1.416602e+07   24.745380   8857.796715    1.232033  7.578033e+14
std    9.056004e+06    2.911743   5674.374463    1.638516  5.544946e+15
min    1.012013e+06   18.000000   2552.000000    0.000000  2.396000e+02
25%    6.012013e+06   23.000000   6495.000000    0.000000  3.490000e+02
50%    1.301201e+07   25.000000   6953.000000    0.000000  3.990000e+02
75%    2.201201e+07   27.000000  11041.000000    3.000000  5.990000e+02
max    3.101201e+07   29.000000  22014.000000    4.000000  4.991670e+16

In [ ]:
one_hot = pd.get_dummies(sales['item_id'])
one_hot_user = pd.get_dummies(sales['user_id'])
shallow = one_hot.join(one_hot_user)
shallow.corr()